{
  "version": 2,
  "routes": [
    {
      "src": "/api/setup-db",
      "dest": "/api/setup-database.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "framework": null,
  "outputDirectory": null,
  "installCommand": "bun install",
  "buildCommand": "echo 'Build completed - n8n serverless ready'",
  "devCommand": "bun run dev",
  "regions": ["fra1"]
}
